# Firebase Service Account Credentials
FIREBASE_CREDENTIALS={"type":"service_account",...} # Full Firebase service account JSON

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# API Keys
ANTHROPIC_API_KEY=
TAVILY_API_KEY=
REPLICATE_API_TOKEN=
LLAMA_CLOUD_API_KEY= 